<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0e8-Qf-f4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-tN-kbj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhu-tN-kbj" secondAttribute="trailing" id="FAP-SM-bWR"/>
                            <constraint firstItem="dhu-tN-kbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i3X-aP-HUo"/>
                            <constraint firstItem="dhu-tN-kbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nUN-iv-igh"/>
                            <constraint firstAttribute="bottom" secondItem="dhu-tN-kbj" secondAttribute="bottom" id="tSn-hO-hmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwu-rR-YrC"/>
                    <connections>
                        <outlet property="generalTableView" destination="dhu-tN-kbj" id="DpW-uA-XQ6"/>
                        <segue destination="jiQ-9u-TEr" kind="presentation" identifier="MapKitVC" modalPresentationStyle="fullScreen" id="1a3-Il-lig"/>
                        <segue destination="uPP-hW-ijE" kind="presentation" identifier="WhereIsMyMoneyVC" modalPresentationStyle="fullScreen" id="NuT-Uv-WLc"/>
                        <segue destination="czF-St-uDF" kind="presentation" identifier="ImageViewerExternalVC" modalPresentationStyle="fullScreen" id="PI4-UA-KhI"/>
                        <segue destination="Vwa-1B-rDq" kind="presentation" identifier="CarrouselSectionBoxVC" modalPresentationStyle="fullScreen" id="CSC-gG-OYH"/>
                        <segue destination="AN8-Yg-lJp" kind="presentation" identifier="RealmSwiftVC" modalPresentationStyle="fullScreen" id="EPt-aE-nyM"/>
                        <segue destination="bsn-29-FTs" kind="presentation" identifier="ToDoAppVC" modalPresentationStyle="fullScreen" id="8Gi-n0-ODY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3762" y="-1315"/>
        </scene>
        <!--Full Screen Container-->
        <scene sceneID="2Bz-Lb-IS0">
            <objects>
                <viewController storyboardIdentifier="FullScreenContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0SW-7r-0cT" customClass="FullScreenContainer" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRg-ED-NFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-iP-qb2">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="X5B-YQ-eQw" kind="embed" identifier="goToFullScreenSegueID" id="kFx-kG-rPJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MTI-iP-qb2" firstAttribute="leading" secondItem="ibm-7k-gVq" secondAttribute="leading" id="OBi-Du-YIo"/>
                            <constraint firstItem="MTI-iP-qb2" firstAttribute="bottom" secondItem="qRg-ED-NFf" secondAttribute="bottom" id="Rt9-YP-t94"/>
                            <constraint firstItem="ibm-7k-gVq" firstAttribute="trailing" secondItem="MTI-iP-qb2" secondAttribute="trailing" id="b5T-ji-Ask"/>
                            <constraint firstItem="MTI-iP-qb2" firstAttribute="top" secondItem="qRg-ED-NFf" secondAttribute="top" constant="44" id="gBb-mI-FH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibm-7k-gVq"/>
                    </view>
                    <connections>
                        <outlet property="pageControllerContainer" destination="MTI-iP-qb2" id="9Jp-0A-7th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUc-oI-CXG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1838" y="1953"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="KOO-Yw-vRk">
            <objects>
                <pageViewController storyboardIdentifier="FullScreenViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="X5B-YQ-eQw" customClass="FullScreenViewController" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fg-rq-eLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="1938"/>
        </scene>
        <!--Image Viewer ExternalVC-->
        <scene sceneID="c3Z-fN-RbI">
            <objects>
                <viewController storyboardIdentifier="ImageViewerExternalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czF-St-uDF" customClass="ImageViewerExternalVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfC-Mm-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="4800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emh-vc-Ir5">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XQH-3o-ULO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="BOo-FS-p1V"/>
                                <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="lE0-5I-lWb">
                                        <barButtonItem key="leftBarButtonItem" title="close" id="QAW-V5-WO1">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="close:" destination="czF-St-uDF" id="hoa-Bb-KQK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S56-W7-qwv">
                                <rect key="frame" x="0.0" y="84" width="375" height="4716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-eK-Y9K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="4800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBKImageViewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-s3-RTU">
                                                <rect key="frame" x="101" y="10" width="173.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="jVD-as-yNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original - UIImage son sombra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uir-0v-935">
                                                <rect key="frame" x="37" y="47.5" width="301.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="tkZ-oP-wwB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-B9-QjE" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="85" width="315" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="SNY-Tc-WoH"/>
                                                    <constraint firstAttribute="height" constant="315" id="gpT-XC-IQg"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Iaa-CG-SHH"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 UIimage, sin sombra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-qc-6Kq">
                                                <rect key="frame" x="77.5" y="430" width="220.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="9ta-Y2-zkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edJ-pi-Ydi" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="467.5" width="315" height="425"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="VmV-9t-6Sv"/>
                                                    <constraint firstAttribute="height" constant="425" id="vAW-h6-mj9"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="rsB-ck-MqT"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-Uy-uzm" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="970" width="315" height="285"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="agH-qM-Q6Y"/>
                                                    <constraint firstAttribute="height" constant="285" id="bpW-vY-UQD"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="b8y-zq-rew"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPS-2Z-sUx">
                                                <rect key="frame" x="158" y="1305" width="59" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="5eZ-NE-pzB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1I-ea-rRL" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="1352.5" width="315" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="PcJ-1e-WIU"/>
                                                    <constraint firstAttribute="width" constant="315" id="c9F-l7-pVx"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="y1Y-lv-pdc"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 URL en Array - Con sombra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqT-F2-Mz9">
                                                <rect key="frame" x="44" y="1697.5" width="287.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="v34-HQ-fd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-wT-94h" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="1735" width="315" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="oW0-id-nKi"/>
                                                    <constraint firstAttribute="height" constant="315" id="oyZ-HE-l1e"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="hvc-yN-tcn"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 URL en Array - Sin sombra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-ly-S21">
                                                <rect key="frame" x="48.5" y="2080" width="278" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="4kD-1p-uSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-ZU-5S0" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="2117.5" width="315" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="315" id="AO7-7r-WYG"/>
                                                    <constraint firstAttribute="width" constant="315" id="mKs-3g-dVN"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="nrt-sU-tpH"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-lN-A7c">
                                                <rect key="frame" x="156.5" y="2462.5" width="62" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="5Fa-fg-fSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-5T-ZDc" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="2500" width="315" height="315"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="0bo-Bb-Mda"/>
                                                    <constraint firstAttribute="height" constant="315" id="CPk-Oe-6tW"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="EzS-4o-F5B"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-Rx-5FH">
                                                <rect key="frame" x="156.5" y="2845" width="62.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="ryP-1z-mba"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUt-zK-MLs" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="2872.5" width="315" height="425"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="425" id="HVy-2Z-Aeg"/>
                                                    <constraint firstAttribute="width" constant="315" id="kDM-pI-8Xd"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="bxR-vy-HKc"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array de URL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-mQ-SFv">
                                                <rect key="frame" x="122" y="3357.5" width="131.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="mcf-0a-2Cg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INt-HM-0aE" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="3395" width="315" height="425"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="XqH-87-lZn"/>
                                                    <constraint firstAttribute="height" constant="425" id="szv-tS-LfL"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="5GS-sG-udE"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array de URL - Tamaño variable " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-wK-33a">
                                                <rect key="frame" x="35.5" y="3870" width="304.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="qMh-Qc-kN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-g0-oCf" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="3907.5" width="315" height="310"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="bUV-Yh-f8q"/>
                                                    <constraint firstAttribute="width" constant="315" id="fRx-8q-iDk"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="4eW-rZ-rcT"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array de URL - Tamaño variable " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-yq-8qG">
                                                <rect key="frame" x="28.5" y="4287.5" width="318" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="oAf-fr-79P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-ef-hDX" customClass="ImageViewerComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="30" y="4345" width="315" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="7aR-Ts-vTY"/>
                                                    <constraint firstAttribute="height" constant="260" id="Kap-VO-40F"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="ck8-Zi-qbd"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 UIimage, tamaño personalizable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-oT-GoD">
                                                <rect key="frame" x="19.5" y="912.5" width="336" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="nWv-VM-cZV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FqS-oT-GoD" firstAttribute="top" secondItem="edJ-pi-Ydi" secondAttribute="bottom" constant="20" id="1ZP-ts-MBz"/>
                                            <constraint firstItem="NgE-wK-33a" firstAttribute="top" secondItem="INt-HM-0aE" secondAttribute="bottom" constant="50" id="29a-Bm-5tK"/>
                                            <constraint firstItem="edJ-pi-Ydi" firstAttribute="top" secondItem="cfg-qc-6Kq" secondAttribute="bottom" constant="10" id="2bw-kb-04J"/>
                                            <constraint firstItem="T3b-wT-94h" firstAttribute="top" secondItem="oqT-F2-Mz9" secondAttribute="bottom" constant="10" id="4Tr-ZC-PP6"/>
                                            <constraint firstItem="zV2-ly-S21" firstAttribute="top" secondItem="T3b-wT-94h" secondAttribute="bottom" constant="30" id="6T6-LY-rq4"/>
                                            <constraint firstItem="OUt-zK-MLs" firstAttribute="centerX" secondItem="rNS-Rx-5FH" secondAttribute="centerX" id="81o-GI-A0W"/>
                                            <constraint firstItem="NgE-wK-33a" firstAttribute="centerX" secondItem="INt-HM-0aE" secondAttribute="centerX" id="A8e-BW-MS6"/>
                                            <constraint firstItem="YPS-2Z-sUx" firstAttribute="top" secondItem="bxq-Uy-uzm" secondAttribute="bottom" constant="50" id="AOF-wl-qge"/>
                                            <constraint firstItem="edJ-pi-Ydi" firstAttribute="centerX" secondItem="cfg-qc-6Kq" secondAttribute="centerX" id="ApG-l7-Vms"/>
                                            <constraint firstItem="INt-HM-0aE" firstAttribute="top" secondItem="iRs-mQ-SFv" secondAttribute="bottom" constant="10" id="C4t-NL-2RH"/>
                                            <constraint firstItem="OUt-zK-MLs" firstAttribute="top" secondItem="rNS-Rx-5FH" secondAttribute="bottom" id="En9-vX-N5q"/>
                                            <constraint firstItem="KXI-B9-QjE" firstAttribute="top" secondItem="Uir-0v-935" secondAttribute="bottom" constant="10" id="FNS-7l-cxy"/>
                                            <constraint firstItem="rNS-Rx-5FH" firstAttribute="top" secondItem="NHq-5T-ZDc" secondAttribute="bottom" constant="30" id="Grb-Dc-ViW"/>
                                            <constraint firstItem="NHq-5T-ZDc" firstAttribute="top" secondItem="ipC-lN-A7c" secondAttribute="bottom" constant="10" id="HAv-OY-Rdx"/>
                                            <constraint firstItem="S1I-ea-rRL" firstAttribute="centerX" secondItem="YPS-2Z-sUx" secondAttribute="centerX" id="Io3-qH-uGx"/>
                                            <constraint firstItem="RnV-ZU-5S0" firstAttribute="centerX" secondItem="zV2-ly-S21" secondAttribute="centerX" id="LcA-PD-CDy"/>
                                            <constraint firstItem="NHq-5T-ZDc" firstAttribute="centerX" secondItem="ipC-lN-A7c" secondAttribute="centerX" id="O0C-tM-Ycf"/>
                                            <constraint firstItem="ipC-lN-A7c" firstAttribute="top" secondItem="RnV-ZU-5S0" secondAttribute="bottom" constant="30" id="PxT-ai-IXL"/>
                                            <constraint firstItem="Uir-0v-935" firstAttribute="centerX" secondItem="Eqe-d3-XSA" secondAttribute="centerX" id="UhK-I8-QgE"/>
                                            <constraint firstItem="KXI-B9-QjE" firstAttribute="centerX" secondItem="Uir-0v-935" secondAttribute="centerX" id="YZ2-51-41z"/>
                                            <constraint firstItem="iRs-mQ-SFv" firstAttribute="top" secondItem="OUt-zK-MLs" secondAttribute="bottom" constant="60" id="b6t-vb-qEw"/>
                                            <constraint firstItem="ipC-lN-A7c" firstAttribute="centerX" secondItem="RnV-ZU-5S0" secondAttribute="centerX" id="cN1-Bm-ZcQ"/>
                                            <constraint firstItem="zV2-ly-S21" firstAttribute="centerX" secondItem="T3b-wT-94h" secondAttribute="centerX" id="dL5-ra-jws"/>
                                            <constraint firstItem="rNS-Rx-5FH" firstAttribute="centerX" secondItem="NHq-5T-ZDc" secondAttribute="centerX" id="dcx-As-yLa"/>
                                            <constraint firstItem="bxq-Uy-uzm" firstAttribute="centerX" secondItem="FqS-oT-GoD" secondAttribute="centerX" id="h2s-8H-VMu"/>
                                            <constraint firstItem="T3b-wT-94h" firstAttribute="centerX" secondItem="oqT-F2-Mz9" secondAttribute="centerX" id="hPJ-Ec-ppc"/>
                                            <constraint firstItem="EjM-s3-RTU" firstAttribute="top" secondItem="Eqe-d3-XSA" secondAttribute="top" constant="10" id="hqG-Jl-jU9"/>
                                            <constraint firstItem="oqT-F2-Mz9" firstAttribute="centerX" secondItem="S1I-ea-rRL" secondAttribute="centerX" id="igG-Ti-8ja"/>
                                            <constraint firstItem="U0c-g0-oCf" firstAttribute="top" secondItem="NgE-wK-33a" secondAttribute="bottom" constant="10" id="jiw-eT-xth"/>
                                            <constraint firstItem="INt-HM-0aE" firstAttribute="centerX" secondItem="iRs-mQ-SFv" secondAttribute="centerX" id="kIk-oO-MIb"/>
                                            <constraint firstAttribute="height" constant="5000" id="nJ2-cs-Ua2"/>
                                            <constraint firstItem="U0c-g0-oCf" firstAttribute="centerX" secondItem="NgE-wK-33a" secondAttribute="centerX" id="pLI-X1-Leq"/>
                                            <constraint firstItem="FqS-oT-GoD" firstAttribute="centerX" secondItem="edJ-pi-Ydi" secondAttribute="centerX" id="peX-GS-Znh"/>
                                            <constraint firstItem="cfg-qc-6Kq" firstAttribute="top" secondItem="KXI-B9-QjE" secondAttribute="bottom" constant="30" id="qZs-Pc-xrz"/>
                                            <constraint firstItem="RnV-ZU-5S0" firstAttribute="top" secondItem="zV2-ly-S21" secondAttribute="bottom" constant="10" id="rIG-R9-9aC"/>
                                            <constraint firstItem="fmi-ef-hDX" firstAttribute="top" secondItem="Rrb-yq-8qG" secondAttribute="bottom" constant="30" id="rWV-wm-4f1"/>
                                            <constraint firstItem="EjM-s3-RTU" firstAttribute="centerX" secondItem="Eqe-d3-XSA" secondAttribute="centerX" id="sS4-lp-4Rj"/>
                                            <constraint firstItem="bxq-Uy-uzm" firstAttribute="top" secondItem="FqS-oT-GoD" secondAttribute="bottom" constant="30" id="tix-QR-8y8"/>
                                            <constraint firstItem="oqT-F2-Mz9" firstAttribute="top" secondItem="S1I-ea-rRL" secondAttribute="bottom" constant="30" id="uNr-a7-8gA"/>
                                            <constraint firstItem="cfg-qc-6Kq" firstAttribute="centerX" secondItem="KXI-B9-QjE" secondAttribute="centerX" id="uc2-jB-xI6"/>
                                            <constraint firstItem="S1I-ea-rRL" firstAttribute="top" secondItem="YPS-2Z-sUx" secondAttribute="bottom" constant="20" id="v2k-Jr-6NR"/>
                                            <constraint firstItem="Uir-0v-935" firstAttribute="top" secondItem="EjM-s3-RTU" secondAttribute="bottom" constant="10" id="v8f-v4-t3u"/>
                                            <constraint firstItem="Rrb-yq-8qG" firstAttribute="centerX" secondItem="U0c-g0-oCf" secondAttribute="centerX" id="vMM-32-AZk"/>
                                            <constraint firstItem="fmi-ef-hDX" firstAttribute="centerX" secondItem="Rrb-yq-8qG" secondAttribute="centerX" id="wmg-EK-3gO"/>
                                            <constraint firstItem="iRs-mQ-SFv" firstAttribute="centerX" secondItem="OUt-zK-MLs" secondAttribute="centerX" id="yNE-xg-yhT"/>
                                            <constraint firstItem="Rrb-yq-8qG" firstAttribute="top" secondItem="U0c-g0-oCf" secondAttribute="bottom" constant="70" id="yhW-HM-1bS"/>
                                            <constraint firstItem="YPS-2Z-sUx" firstAttribute="centerX" secondItem="bxq-Uy-uzm" secondAttribute="centerX" id="zPi-yv-Cw0"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Eqe-d3-XSA"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yyr-eK-Y9K" firstAttribute="width" secondItem="S56-W7-qwv" secondAttribute="width" id="IfZ-MF-ERs"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyr-eK-Y9K" secondAttribute="trailing" id="JsV-SN-wu5"/>
                                    <constraint firstItem="Yyr-eK-Y9K" firstAttribute="top" secondItem="S56-W7-qwv" secondAttribute="top" id="hXu-Vh-62V"/>
                                    <constraint firstItem="Yyr-eK-Y9K" firstAttribute="leading" secondItem="S56-W7-qwv" secondAttribute="leading" id="omh-jU-EfB"/>
                                    <constraint firstAttribute="bottom" secondItem="Yyr-eK-Y9K" secondAttribute="bottom" id="tjX-ZE-FgQ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LSs-Na-He6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S56-W7-qwv" secondAttribute="trailing" id="7vn-1T-uvz"/>
                            <constraint firstItem="S56-W7-qwv" firstAttribute="top" secondItem="emh-vc-Ir5" secondAttribute="bottom" id="Dc8-Lk-bfD"/>
                            <constraint firstAttribute="bottom" secondItem="S56-W7-qwv" secondAttribute="bottom" id="H3E-Wa-42a"/>
                            <constraint firstItem="emh-vc-Ir5" firstAttribute="top" secondItem="xfC-Mm-nWm" secondAttribute="top" constant="40" id="Vum-vg-MhQ"/>
                            <constraint firstItem="emh-vc-Ir5" firstAttribute="leading" secondItem="xfC-Mm-nWm" secondAttribute="leading" id="XnA-XC-BUJ"/>
                            <constraint firstItem="S56-W7-qwv" firstAttribute="leading" secondItem="xfC-Mm-nWm" secondAttribute="leading" id="l0l-eY-TYX"/>
                            <constraint firstAttribute="trailing" secondItem="emh-vc-Ir5" secondAttribute="trailing" id="vgK-cq-L10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZs-fH-nDI"/>
                    </view>
                    <size key="freeformSize" width="375" height="4800"/>
                    <connections>
                        <outlet property="imageViewer1" destination="KXI-B9-QjE" id="22C-NJ-ceV"/>
                        <outlet property="imageViewer10" destination="U0c-g0-oCf" id="VSC-kr-Cld"/>
                        <outlet property="imageViewer11" destination="fmi-ef-hDX" id="OWK-t7-UoC"/>
                        <outlet property="imageViewer2" destination="edJ-pi-Ydi" id="ueB-PA-Das"/>
                        <outlet property="imageViewer3" destination="bxq-Uy-uzm" id="PnP-qu-jRg"/>
                        <outlet property="imageViewer4" destination="S1I-ea-rRL" id="fxL-dG-RkB"/>
                        <outlet property="imageViewer5" destination="T3b-wT-94h" id="RWg-Yc-Zma"/>
                        <outlet property="imageViewer6" destination="RnV-ZU-5S0" id="VVz-C5-dyh"/>
                        <outlet property="imageViewer7" destination="NHq-5T-ZDc" id="ooc-V6-vZm"/>
                        <outlet property="imageViewer8" destination="OUt-zK-MLs" id="X0i-si-bD2"/>
                        <outlet property="imageViewer9" destination="INt-HM-0aE" id="wM9-td-UKP"/>
                        <outlet property="scrollView" destination="S56-W7-qwv" id="q3f-in-mVI"/>
                        <outlet property="viewS" destination="Yyr-eK-Y9K" id="Jea-Rz-wYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-jk-4VE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2575" y="2475"/>
        </scene>
        <!--Carrousel Section BoxVC-->
        <scene sceneID="ype-Fn-Zow">
            <objects>
                <viewController storyboardIdentifier="CarrouselSectionBoxVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vwa-1B-rDq" customClass="CarrouselSectionBoxVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKr-tH-RDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-jr-IpK">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8Z-mS-HyB"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="PHa-UR-QPA"/>
                                <color key="barTintColor" red="0.0" green="0.4941176471" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="fFi-9Y-Gee">
                                        <barButtonItem key="leftBarButtonItem" title="close" id="kpb-cY-NCB">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="close:" destination="Vwa-1B-rDq" id="lCh-n4-pqk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huY-9h-O26">
                                <rect key="frame" x="0.0" y="84" width="375" height="2616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-9g-wrX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarrouselSectionBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-MR-PE1">
                                                <rect key="frame" x="83" y="10" width="209" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="NpO-cV-OkK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-Fh-jqy">
                                                <rect key="frame" x="127.5" y="47.5" width="120" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="j8H-e9-9ZK"/>
                                                    <constraint firstAttribute="width" constant="120" id="vaL-Wc-Sqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-wv-nfR" customClass="CarrouselSectionBoxComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="85" width="375" height="234"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="AXm-qx-Zny"/>
                                                    <constraint firstAttribute="height" constant="234" id="mlR-dP-QKP"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="veV-wT-lGp"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-fJ-bb9">
                                                <rect key="frame" x="112.5" y="359" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2fg-6t-YJI"/>
                                                    <constraint firstAttribute="width" constant="150" id="nbz-gQ-8OE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-xH-QwI" customClass="CarrouselSectionBoxComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="389" width="375" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="OyG-83-5dG"/>
                                                    <constraint firstAttribute="height" constant="300" id="exd-kl-mp3"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="8CP-3R-slL"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-cn-JXw">
                                                <rect key="frame" x="127.5" y="729" width="120" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="f1P-Dz-a4e"/>
                                                    <constraint firstAttribute="height" constant="27.5" id="wzy-Ki-kzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-ae-KfN" customClass="CarrouselSectionBoxComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="766.5" width="375" height="370"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="QJh-UO-DEn"/>
                                                    <constraint firstAttribute="height" constant="370" id="am0-UU-NHs"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="Lcz-IY-cxx"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ejemplo 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-Mt-Wuz">
                                                <rect key="frame" x="127.5" y="1176.5" width="120" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KWM-Q1-zet"/>
                                                    <constraint firstAttribute="height" constant="27.5" id="qsb-oL-ZRe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-ZI-W3d" customClass="CarrouselSectionBoxComponent" customModule="AFProjects" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1214" width="375" height="470"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="a9h-6h-dzx"/>
                                                    <constraint firstAttribute="height" constant="470" id="sQu-Ei-sON"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="egI-0F-qdM"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fAu-wv-nfR" firstAttribute="top" secondItem="tuj-Fh-jqy" secondAttribute="bottom" constant="10" id="1UZ-xi-NEN"/>
                                            <constraint firstItem="Qcu-ZI-W3d" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="6H4-HM-3dy"/>
                                            <constraint firstItem="TVm-MR-PE1" firstAttribute="top" secondItem="MsP-l0-uCX" secondAttribute="top" constant="10" id="7hN-s8-7X3"/>
                                            <constraint firstItem="ENg-fJ-bb9" firstAttribute="top" secondItem="fAu-wv-nfR" secondAttribute="bottom" constant="40" id="8rx-5c-drR"/>
                                            <constraint firstItem="ENg-fJ-bb9" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="FoR-OV-AlK"/>
                                            <constraint firstItem="TaI-cn-JXw" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="LGt-Hi-Bkx"/>
                                            <constraint firstAttribute="height" constant="2700" id="NJq-ge-u55"/>
                                            <constraint firstItem="TaI-cn-JXw" firstAttribute="top" secondItem="Msh-xH-QwI" secondAttribute="bottom" constant="40" id="XJe-SR-eiz"/>
                                            <constraint firstItem="TVm-MR-PE1" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="a1y-O6-aPv"/>
                                            <constraint firstItem="fAu-wv-nfR" firstAttribute="centerX" secondItem="tuj-Fh-jqy" secondAttribute="centerX" id="dtb-e8-6to"/>
                                            <constraint firstItem="RC7-ae-KfN" firstAttribute="top" secondItem="TaI-cn-JXw" secondAttribute="bottom" constant="10" id="grC-Kc-z7W"/>
                                            <constraint firstItem="Msh-xH-QwI" firstAttribute="top" secondItem="ENg-fJ-bb9" secondAttribute="bottom" constant="10" id="mYa-v2-48P"/>
                                            <constraint firstItem="Msh-xH-QwI" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="n2J-6c-fyq"/>
                                            <constraint firstItem="Qcu-ZI-W3d" firstAttribute="top" secondItem="qhC-Mt-Wuz" secondAttribute="bottom" constant="10" id="n5u-Nm-hCa"/>
                                            <constraint firstItem="tuj-Fh-jqy" firstAttribute="top" secondItem="TVm-MR-PE1" secondAttribute="bottom" constant="10" id="rT0-cM-Uzn"/>
                                            <constraint firstItem="qhC-Mt-Wuz" firstAttribute="top" secondItem="RC7-ae-KfN" secondAttribute="bottom" constant="40" id="tNt-l2-Gnc"/>
                                            <constraint firstItem="qhC-Mt-Wuz" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="xfy-hv-Wuu"/>
                                            <constraint firstItem="tuj-Fh-jqy" firstAttribute="centerX" secondItem="MsP-l0-uCX" secondAttribute="centerX" id="zbB-rf-Vkg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="MsP-l0-uCX"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHk-9g-wrX" firstAttribute="width" secondItem="huY-9h-O26" secondAttribute="width" id="0SR-uJ-Hjh"/>
                                    <constraint firstAttribute="bottom" secondItem="eHk-9g-wrX" secondAttribute="bottom" constant="-84" id="9U5-AX-NRX"/>
                                    <constraint firstItem="RC7-ae-KfN" firstAttribute="centerX" secondItem="Vb3-sZ-Pg0" secondAttribute="centerX" id="LR4-J9-V5S"/>
                                    <constraint firstItem="eHk-9g-wrX" firstAttribute="top" secondItem="huY-9h-O26" secondAttribute="top" id="RmR-95-QJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="eHk-9g-wrX" secondAttribute="trailing" id="rWd-XZ-hXJ"/>
                                    <constraint firstItem="eHk-9g-wrX" firstAttribute="leading" secondItem="huY-9h-O26" secondAttribute="leading" id="ucV-FS-Cx6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Vb3-sZ-Pg0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F9G-jr-IpK" secondAttribute="trailing" id="2cz-F5-UNR"/>
                            <constraint firstItem="F9G-jr-IpK" firstAttribute="leading" secondItem="wKr-tH-RDq" secondAttribute="leading" id="DDW-3S-FWf"/>
                            <constraint firstAttribute="bottom" secondItem="huY-9h-O26" secondAttribute="bottom" id="KsZ-Be-Nbc"/>
                            <constraint firstItem="F9G-jr-IpK" firstAttribute="top" secondItem="wKr-tH-RDq" secondAttribute="top" constant="40" id="MPy-xd-AYm"/>
                            <constraint firstItem="huY-9h-O26" firstAttribute="leading" secondItem="wKr-tH-RDq" secondAttribute="leading" id="clv-Oi-mWx"/>
                            <constraint firstAttribute="trailing" secondItem="huY-9h-O26" secondAttribute="trailing" id="e1N-HO-wVg"/>
                            <constraint firstItem="huY-9h-O26" firstAttribute="top" secondItem="F9G-jr-IpK" secondAttribute="bottom" id="rld-wc-sCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3z-Gv-4OK"/>
                    </view>
                    <size key="freeformSize" width="375" height="2700"/>
                    <connections>
                        <outlet property="carrouselSectionBox1" destination="fAu-wv-nfR" id="krY-ei-jOB"/>
                        <outlet property="carrouselSectionBox2" destination="Msh-xH-QwI" id="fnd-TW-u40"/>
                        <outlet property="carrouselSectionBox3" destination="RC7-ae-KfN" id="eRz-Xm-iBC"/>
                        <outlet property="carrouselSectionBox4" destination="Qcu-ZI-W3d" id="yDp-7c-nBx"/>
                        <outlet property="scrollView" destination="huY-9h-O26" id="axd-ss-M3Z"/>
                        <outlet property="viewS" destination="eHk-9g-wrX" id="v1W-Bc-sdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH1-ZH-wDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.2028985507247" y="-169.41964285714286"/>
        </scene>
        <!--Where Is My MoneyVC-->
        <scene sceneID="B0q-eW-2Zc">
            <objects>
                <viewController storyboardIdentifier="WhereIsMyMoneyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y3S-g2-BYf" customClass="WhereIsMyMoneyVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tR-FU-mx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-Ot-SbQ">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Where is my money?">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Menlo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonWithSender:" destination="Y3S-g2-BYf" eventType="touchUpInside" id="gnl-9b-Q9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i6d-RP-fZN" firstAttribute="bottom" secondItem="A5X-Ot-SbQ" secondAttribute="bottom" constant="20" id="2SJ-LQ-Ykd"/>
                            <constraint firstItem="i6d-RP-fZN" firstAttribute="trailing" secondItem="A5X-Ot-SbQ" secondAttribute="trailing" constant="20" id="OG7-rc-GvT"/>
                            <constraint firstItem="A5X-Ot-SbQ" firstAttribute="top" secondItem="i6d-RP-fZN" secondAttribute="top" constant="20" id="huY-ae-aIt"/>
                            <constraint firstItem="A5X-Ot-SbQ" firstAttribute="leading" secondItem="i6d-RP-fZN" secondAttribute="leading" constant="20" id="ixx-4q-MrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6d-RP-fZN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggO-Mm-Idr">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="CQI-d9-pUC">
                            <connections>
                                <action selector="backWithSender:" destination="Y3S-g2-BYf" id="Gpj-Oo-eoa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqp-u4-R6E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-1433.0357142857142"/>
        </scene>
        <!--Map KitVC-->
        <scene sceneID="DFt-WL-Yft">
            <objects>
                <viewController storyboardIdentifier="MapKitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2ve-hT-HBR" customClass="MapKitVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1I-gV-j9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-7A-6RR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="2ve-hT-HBR" id="H74-hO-o30"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dgp-7A-6RR" firstAttribute="top" secondItem="Ygz-Ie-lDO" secondAttribute="top" id="Bhq-aq-OET"/>
                            <constraint firstItem="Ygz-Ie-lDO" firstAttribute="trailing" secondItem="dgp-7A-6RR" secondAttribute="trailing" id="Ily-gK-wQZ"/>
                            <constraint firstItem="Ygz-Ie-lDO" firstAttribute="bottom" secondItem="dgp-7A-6RR" secondAttribute="bottom" id="dfX-Pd-PCK"/>
                            <constraint firstItem="dgp-7A-6RR" firstAttribute="leading" secondItem="Ygz-Ie-lDO" secondAttribute="leading" id="jbS-T4-Rl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygz-Ie-lDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rs7-mz-qbE"/>
                    <connections>
                        <outlet property="mapView" destination="dgp-7A-6RR" id="Zl1-yR-NGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bK-dX-8yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-2094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kw9-a8-E46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPP-hW-ijE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zs-HX-itF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3S-g2-BYf" kind="relationship" relationship="rootViewController" id="wXc-VJ-2AN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4B-6y-ViC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.9420289855072" y="-1433.0357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M2C-Ty-uUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiQ-9u-TEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ake-fN-Oj0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZY2-YJ-MPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ve-hT-HBR" kind="relationship" relationship="rootViewController" id="psM-V2-O3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBl-3E-nBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-2094"/>
        </scene>
        <!--Realm SwiftVC-->
        <scene sceneID="BUW-ih-XOZ">
            <objects>
                <viewController storyboardIdentifier="RealmSwiftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vFE-Zh-w45" customClass="RealmSwiftVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYV-jV-xG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver consola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-o4-5NE">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cp-YY-r8M" firstAttribute="bottom" secondItem="ec8-o4-5NE" secondAttribute="bottom" constant="20" id="4f9-E4-meH"/>
                            <constraint firstItem="ec8-o4-5NE" firstAttribute="leading" secondItem="2cp-YY-r8M" secondAttribute="leading" constant="10" id="5HG-Ib-Pfb"/>
                            <constraint firstItem="2cp-YY-r8M" firstAttribute="trailing" secondItem="ec8-o4-5NE" secondAttribute="trailing" constant="10" id="riy-XZ-9Tk"/>
                            <constraint firstItem="ec8-o4-5NE" firstAttribute="top" secondItem="2cp-YY-r8M" secondAttribute="top" constant="20" id="trj-sW-Aqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cp-YY-r8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibD-qi-CFZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNa-oS-Vt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-2756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V69-Hu-lsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN8-Yg-lJp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIR-az-EjH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vFE-Zh-w45" kind="relationship" relationship="rootViewController" id="jds-qQ-kDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rI-qe-qiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-2756"/>
        </scene>
        <!--To Do AppVC-->
        <scene sceneID="sQ1-D2-JXU">
            <objects>
                <viewController storyboardIdentifier="ToDoAppVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVa-OO-S9W" customClass="ToDoAppVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdu-ZU-tAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJh-Fw-68N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LVa-OO-S9W" id="bxc-wc-WDx"/>
                                    <outlet property="delegate" destination="LVa-OO-S9W" id="beR-hZ-805"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m9v-u0-CTj" firstAttribute="trailing" secondItem="tJh-Fw-68N" secondAttribute="trailing" id="OIW-kC-6cP"/>
                            <constraint firstItem="tJh-Fw-68N" firstAttribute="leading" secondItem="m9v-u0-CTj" secondAttribute="leading" id="Yyy-Dx-5cr"/>
                            <constraint firstItem="tJh-Fw-68N" firstAttribute="top" secondItem="m9v-u0-CTj" secondAttribute="top" id="dAy-t5-m6E"/>
                            <constraint firstItem="m9v-u0-CTj" firstAttribute="bottom" secondItem="tJh-Fw-68N" secondAttribute="bottom" id="vkP-rn-WVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9v-u0-CTj"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4g-ej-Y1d"/>
                    <connections>
                        <outlet property="tableView" destination="tJh-Fw-68N" id="G6C-aX-ViB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI3-9T-dw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426" y="-3439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G00-8u-dVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsn-29-FTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pa5-wZ-dDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVa-OO-S9W" kind="relationship" relationship="rootViewController" id="J3u-mD-niy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhl-Ed-gXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1884057971015" y="-3439.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JwI-M8-lhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0e8-Qf-f4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug0-vx-rx4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rnd-vn-4ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsI-Kf-4UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4490" y="-1315"/>
        </scene>
    </scenes>
</document>
