<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-tN-kbj">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhu-tN-kbj" secondAttribute="trailing" id="FAP-SM-bWR"/>
                            <constraint firstItem="dhu-tN-kbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="i3X-aP-HUo"/>
                            <constraint firstItem="dhu-tN-kbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUN-iv-igh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhu-tN-kbj" secondAttribute="bottom" id="tSn-hO-hmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="generalTableView" destination="dhu-tN-kbj" id="DpW-uA-XQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="72"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="WaD-Em-af4">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVb-RW-nZk" customClass="FirstVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb6-ta-KGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-4g-T2K">
                                <rect key="frame" x="10" y="84" width="394" height="738"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KjF-4g-T2K" firstAttribute="leading" secondItem="AfU-jU-kU7" secondAttribute="leading" constant="10" id="5oq-1g-eBv"/>
                            <constraint firstItem="KjF-4g-T2K" firstAttribute="top" secondItem="AfU-jU-kU7" secondAttribute="top" constant="40" id="HUM-FP-Kfb"/>
                            <constraint firstItem="AfU-jU-kU7" firstAttribute="trailing" secondItem="KjF-4g-T2K" secondAttribute="trailing" constant="10" id="Q7D-IN-jKo"/>
                            <constraint firstItem="AfU-jU-kU7" firstAttribute="bottom" secondItem="KjF-4g-T2K" secondAttribute="bottom" constant="40" id="TrV-2T-UKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfU-jU-kU7"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="KjF-4g-T2K" id="zxB-59-Uuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-3p-X6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="72"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="4wV-lE-KWa">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itq-GC-MSP" customClass="SecondVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M3-eT-XhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-M6-znx">
                                <rect key="frame" x="10" y="84" width="394" height="738"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wEA-M6-znx" firstAttribute="top" secondItem="LJn-vg-uDg" secondAttribute="top" constant="40" id="DHl-bq-rPR"/>
                            <constraint firstItem="LJn-vg-uDg" firstAttribute="bottom" secondItem="wEA-M6-znx" secondAttribute="bottom" constant="40" id="G4Y-DA-etW"/>
                            <constraint firstItem="LJn-vg-uDg" firstAttribute="trailing" secondItem="wEA-M6-znx" secondAttribute="trailing" constant="10" id="Hxg-tG-h0r"/>
                            <constraint firstItem="wEA-M6-znx" firstAttribute="leading" secondItem="LJn-vg-uDg" secondAttribute="leading" constant="10" id="elR-y4-7TJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJn-vg-uDg"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="wEA-M6-znx" id="ASZ-rz-CmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3K-0I-CkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="72"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="AQw-9L-2A8">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KtN-Po-4t2" customClass="ThirdVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHR-bj-Cdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-m7-qpr">
                                <rect key="frame" x="10" y="84" width="394" height="738"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1j-m7-qpr" firstAttribute="leading" secondItem="D9n-CS-wCZ" secondAttribute="leading" constant="10" id="4xf-GR-aYJ"/>
                            <constraint firstItem="D9n-CS-wCZ" firstAttribute="bottom" secondItem="W1j-m7-qpr" secondAttribute="bottom" constant="40" id="5q6-Bm-s7N"/>
                            <constraint firstItem="W1j-m7-qpr" firstAttribute="top" secondItem="D9n-CS-wCZ" secondAttribute="top" constant="40" id="RrA-wc-hRM"/>
                            <constraint firstItem="D9n-CS-wCZ" firstAttribute="trailing" secondItem="W1j-m7-qpr" secondAttribute="trailing" constant="10" id="bQM-Wm-RNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9n-CS-wCZ"/>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="W1j-m7-qpr" id="iMJ-BT-iZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFz-eR-SUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="72"/>
        </scene>
    </scenes>
</document>
