<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where Is My Money MainVC-->
        <scene sceneID="yoz-EF-jYh">
            <objects>
                <viewController storyboardIdentifier="WhereIsMyMoneyMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hN3-4J-g4h" customClass="WhereIsMyMoneyMainVC" customModule="AFProjects" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSX-Yp-uNJ" customClass="whereis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lyc-Gf-X09"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4e-OA-DFH"/>
                    <connections>
                        <outlet property="mainView" destination="JSX-Yp-uNJ" id="6Cr-nd-vTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Db-jz-rUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umc-UF-B9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dk7-iK-4ND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEJ-Dn-cn6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hN3-4J-g4h" kind="relationship" relationship="rootViewController" id="TGC-iu-PUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpr-su-kHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
